PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://srijal10:nothingmongo2020@cluster0.ton6peq.mongodb.net/ecommerce
JWT_SECRET= djajfjareuhbf97
BRAINTREE_MERCHANT_ID= 5z5ryfnbbgfzsvyy
BRAINTREE_PUBLIC_KEY=wvrktb325c38p4hb
BRAINTREE_PRIVATE_KEY=63a64ef340891a782202e4bc1c275434
